apiVersion: v2
name: grafana-agent-standalone
version: 0.1.13
appVersion: v0.18.0
kubeVersion: "^1.16.0-0"
description: Grafana Agent
home: https://grafana.com/docs/grafana-cloud/agent/
icon: https://github.com/grafana/agent/raw/main/docs/assets/logo_and_name.png
sources:
  - https://github.com/grafana/agent
maintainers:
  - name: Jiri Tyr
    email: jiri.tyr@gmail.com
engine: gotpl
dependencies:
  - name: grafana-agent-logs
    version: 0.1.3
    repository: https://jtyr.github.io/helm-charts
  - name: grafana-agent-metrics
    version: 0.1.5
    repository: https://jtyr.github.io/helm-charts
  - name: grafana-agent-traces
    version: 0.1.4
    repository: https://jtyr.github.io/helm-charts
